spring.datasource.url=jdbc:postgresql://localhost:5432/hospital_management
spring.datasource.username=postgres
spring.datasource.password=123456

spring.data.mongodb.database=hospital_management
spring.data.mongodb.uri=mongodb://localhost:27017
